# ApplikaasieWorkshop2

./: nbactions.xml  pom.xml
src/main/java/applikaasie/: startApp.java
src/main/java/applikaasie/account/: Account.java  AccountController.java  AccountNotFoundException.java  AccountRepository.java  AccountRestController.java  HibernateAccountRepository.java  StubAccountRepository.java
src/main/java/applikaasie/artikel/: Artikel.java  ArtikelController.java  ArtikelRepository.java  StubArtikelRepository.java
src/main/java/applikaasie/bestelling/: BestelArtikel.java  BestelArtikelLijst.java  Bestelling.java  BestellingController.java  BestellingRepository.java  StubBestellingRepository.java
src/main/java/applikaasie/config/: CorsFilterConfig.java  FilterConfiguration.java  HibernateUtil.java  WebConfig.java  WebSecurityConfig.java
src/main/java/applikaasie/domein/account/: Account.java  AccountController.java  AccountRepository.java  StubAccountRepository.java
src/main/java/applikaasie/domein/artikel/: Artikel.java  ArtikelController.java  ArtikelRepository.java  HibernateArtikelRepository.java  StubArtikelRepository.java
src/main/java/applikaasie/domein/bestelling/: BestelArtikel.java  BestelArtikelLijst.java  Bestelling.java  BestellingController.java  BestellingRepository.java  StubBestellingRepository.java
src/main/java/applikaasie/domein/home/: HomeController.java
src/main/java/applikaasie/domein/klant/: Klant.java  KlantController.java  KlantRepository.java  StubKlantRepository.java
src/main/java/applikaasie/hello/: Greeting.java  GreetingController.java
src/main/java/applikaasie/home/: HomeController.java
src/main/java/applikaasie/klant/: Klant.java  KlantController.java  KlantRepository.java  KlantRestController.java  StubKlantRepository.java
src/main/java/applikaasie/klant/adres/: Adres.java  AdresLijst.java  AdresLijstValidator.java  AdresRepository.java  AdresType.java  AdresTypeObject.java  AdresTypeObjectRepository.java  AdresValidator.java  KlantHeeftAdres.java  PostcodeData.java  stubAdresRepository.java
src/main/java/applikaasie/utility/: AdresByPostcode.java  AppWideExceptionHandler.java  AppWideModelAttributes.java
src/main/java/applikaasie/utility/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html
src/main/resources/templates/account/: accounts.html  deleted.html  edit.html  login.html  new.html  newsaved.html  saved.html
src/main/resources/templates/artikel/: artikelen.html  deleted.html  newAndEdit.html  saved.html
src/main/resources/templates/bestelling/: bestellingen.html  deleted.html  edit.html  nieuw.html  saved.html
src/main/resources/templates/error/: accountNotFound.html  genericError.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/klant/: deleted.html  editAdres.html  editKlant.html  klant.html  klanten.html  nieuw.html
src/main/resources/templates/rest/: rest.html
src/main/webapp/WEB-INF/templates/: homea.html  login.html
src/main/webapp/css/: applikaasie.css
src/main/webapp/images/: Bootstrap Example.html
src/main/webapp/js/: test.js
src/test/java/applikaasie/domein/account/: AccountControllerTest.java
src/test/java/applikaasie/domein/klant/: KlantControllerTest.java  KlantTest.java
(+7 files in other folders)
