logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
#DB properties:
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost/Applikaasie
db.username=boerpiet
db.password=kaaskop
db.type=MySQL

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
entitymanager.packages.to.scan=applikaasie

#Spingboot auto db configuration??
spring.datasource.url=jdbc:mysql://localhost/Applikaasie?useLegacyDatetimeCode=false&useTimezone=true&serverTimezone=WET
spring.datasource.username=boerpiet
spring.datasource.password=kaaskop
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# This should prevent hibernate from adding underscores for camel case.
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy